<DOCTYPE html>
  <html>
    <head>
      <style>
        
        div.sfondo {
          background-color: #ffd480;
        }
        
        span.titolo{
          font-style: italic;
          font-weight: 900 
        }
        
        span.testo{
        Backgroud-color: yellow;
        color:red;
          font-wight: bold;
        }
        
        span.testo-blu {
          background-color:aliceBlue;
          color:cornflowerBlue;
          font-weight:bold;
        }
        span.skr{
          color:cornflowerBlue;
        }
        span.frase {
          color:cornflowerBlue;
          font-style: italic;
        }
        </style>
      <body>
        <div class="sfondo">
          <span class="titolo">Saturno </span> <br/>
        
          I1 primo studio, condotto da ricercatori <span class="testo">
          dello stedish Insitute of Space Physics,
          del Goddard Space Flight center </span> e dell'<span class=testo-blu> università dello Iowan,</span> i è concentrato sulle cause di un noto fenomeno che 
          caratterizza Saturno: il grande pianeta è interessato da emissione esplosive di radiazioni, note come <span class="srk"> SKR </span><span class="frase">(Saturn Kilomenic Raditian)
        </div>
       
          </body>
          </head>
        </html>
